API_URL=http://pdf-api:8080
NEXT_PUBLIC_ADMIN_URL=http://dashboard.highermathpaper.com
NEXT_PUBLIC_DOWNLOAD_BASE_URL=http://dashboard.highermathpaper.com/api/v2/documents
NEXT_PUBLIC_FACEBOOK_ID=334524037543847
